@charset "utf-8"
@import url("https://use.fontawesome.com/releases/v5.7.1/css/all.css")

$dashboard-panel-width: 20rem
$dashboard-panel-padding: 2rem 2rem 4rem 2rem
$dashboard-panel-width-right: 5rem

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

$primary: #566366
$secondary: #7d9199
$opa-blue: #008d9c
$code: $opa-blue
$code-background: $white-bis
$link: $opa-blue

$family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif
$hero-padding: 0
$section-padding: 0 2rem

@import "bulma/sass/utilities/derived-variables"
@import "bulma/bulma"

@import "custom"
@import "docs"
@import "toc"

html
  overflow-y: auto !important
  -webkit-overflow-scrolling: touch;
  height: 100%
