
<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HTTP API Authorization &#xB7; GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ssh-and-sudo-authorization.html">
    
    
    <link rel="prev" href="docker-authorization.html">
    

    </head>
    <body>
        
<div class="book"><div class="_doc--header">
  <div class="header _doc--container">

      <div class="_doc--logo header--logo">
        <a class="header--logo-link" href="/">
          <img class="header--logo-image" src="images/opa-logo.svg" alt="">
          <div class="header--logo-txt">
            Open Policy Agent
          </div>
        </a>
      </div>

      <div class="_doc--menu-mobile">
        <button class="hamburger hamburger--spring" type="button" style="outline: none; padding-bottom: 8px;">
          <span class=" hamburger-box">
            <span class="menu-mobile--hamburger-inner hamburger-inner"></span>
          </span>
        </button>
      </div>

      <div class="_doc--menu-desktop header--menu">
        <a class="header--link header--link_LONG" href="/doc/_book/">
          <div class="header--menu-txt">
            Documentation
          </div>
        </a>
        <a class="header--link header--link_LONG" href="/doc/_book/working-with-the-opa-repl.html">
          <div class="header--menu-txt">
            Tutorials
          </div>
        </a>
        <a class="header--link header--social-link" href="https://blog.openpolicyagent.org/" target="_blank">
          <img class="header--menu-image" src="images/Medium.svg" alt="">
        </a>
        <a class="header--link header--social-link" href="https://github.com/open-policy-agent/opa/issues" target="_blank">
          <img class="header--menu-image" src="images/Github.svg" alt="">
        </a>
        <a class="header--link header--social-link" href="http://a5ec585d42ace11e7aaad0260e83477e-1095713357.us-west-2.elb.amazonaws.com/" target="_blank">
          <img class="header--menu-image" src="images/Slack.svg" alt="">
        </a>
      </div>

  </div>
</div>

<div class="_doc--hamburger-menu-container">

  <a class="header--hamburger-menu-link" href="/doc/_book">
    <li class="header--hamburger-menu-item">
      <div class="header--menu-txt">
        Documentation
      </div>
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="/doc/_book/working-with-the-opa-repl.html">
    <li class="header--hamburger-menu-item">
      <div class="header--menu-txt">
        Tutorials
      </div>
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="https://blog.openpolicyagent.org/" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Medium.svg" alt="">
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="https://github.com/open-policy-agent/opa/issues" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Github.svg" alt="">
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="http://a5ec585d42ace11e7aaad0260e83477e-1095713357.us-west-2.elb.amazonaws.com/" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Slack.svg" alt="">
    </li>
  </a>


</div>
<div class="_doc--header">
  <div class="header _doc--container">

      <div class="_doc--logo header--logo">
        <a class="header--logo-link" href="/">
          <img class="header--logo-image" src="images/opa-logo.svg" alt="">
          <div class="header--logo-txt">
            Open Policy Agent
          </div>
        </a>
      </div>

      <div class="_doc--menu-mobile">
        <button class="hamburger hamburger--spring" type="button" style="outline: none; padding-bottom: 8px;">
          <span class=" hamburger-box">
            <span class="menu-mobile--hamburger-inner hamburger-inner"></span>
          </span>
        </button>
      </div>

      <div class="_doc--menu-desktop header--menu">
        <a class="header--link header--link_LONG" href="/doc/_book/">
          <div class="header--menu-txt">
            Documentation
          </div>
        </a>
        <a class="header--link header--link_LONG" href="/doc/_book/working-with-the-opa-repl.html">
          <div class="header--menu-txt">
            Tutorials
          </div>
        </a>
        <a class="header--link header--social-link" href="https://blog.openpolicyagent.org/" target="_blank">
          <img class="header--menu-image" src="images/Medium.svg" alt="">
        </a>
        <a class="header--link header--social-link" href="https://github.com/open-policy-agent/opa/issues" target="_blank">
          <img class="header--menu-image" src="images/Github.svg" alt="">
        </a>
        <a class="header--link header--social-link" href="http://a5ec585d42ace11e7aaad0260e83477e-1095713357.us-west-2.elb.amazonaws.com/" target="_blank">
          <img class="header--menu-image" src="images/Slack.svg" alt="">
        </a>
      </div>

  </div>
</div>

<div class="_doc--hamburger-menu-container">

  <a class="header--hamburger-menu-link" href="/doc/_book">
    <li class="header--hamburger-menu-item">
      <div class="header--menu-txt">
        Documentation
      </div>
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="/doc/_book/working-with-the-opa-repl.html">
    <li class="header--hamburger-menu-item">
      <div class="header--menu-txt">
        Tutorials
      </div>
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="https://blog.openpolicyagent.org/" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Medium.svg" alt="">
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="https://github.com/open-policy-agent/opa/issues" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Github.svg" alt="">
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="http://a5ec585d42ace11e7aaad0260e83477e-1095713357.us-west-2.elb.amazonaws.com/" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Slack.svg" alt="">
    </li>
  </a>


</div>
<div class="_doc--header">
  <div class="header _doc--container">

      <div class="_doc--logo header--logo">
        <a class="header--logo-link" href="/">
          <img class="header--logo-image" src="images/opa-logo.svg" alt="">
          <div class="header--logo-txt">
            Open Policy Agent
          </div>
        </a>
      </div>

      <div class="_doc--menu-mobile">
        <button class="hamburger hamburger--spring" type="button" style="outline: none; padding-bottom: 8px;">
          <span class=" hamburger-box">
            <span class="menu-mobile--hamburger-inner hamburger-inner"></span>
          </span>
        </button>
      </div>

      <div class="_doc--menu-desktop header--menu">
        <a class="header--link header--link_LONG" href="/doc/_book/">
          <div class="header--menu-txt">
            Documentation
          </div>
        </a>
        <a class="header--link header--link_LONG" href="/doc/_book/working-with-the-opa-repl.html">
          <div class="header--menu-txt">
            Tutorials
          </div>
        </a>
        <a class="header--link header--social-link" href="https://blog.openpolicyagent.org/" target="_blank">
          <img class="header--menu-image" src="images/Medium.svg" alt="">
        </a>
        <a class="header--link header--social-link" href="https://github.com/open-policy-agent/opa/issues" target="_blank">
          <img class="header--menu-image" src="images/Github.svg" alt="">
        </a>
        <a class="header--link header--social-link" href="http://a5ec585d42ace11e7aaad0260e83477e-1095713357.us-west-2.elb.amazonaws.com/" target="_blank">
          <img class="header--menu-image" src="images/Slack.svg" alt="">
        </a>
      </div>

  </div>
</div>

<div class="_doc--hamburger-menu-container">

  <a class="header--hamburger-menu-link" href="/doc/_book">
    <li class="header--hamburger-menu-item">
      <div class="header--menu-txt">
        Documentation
      </div>
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="/doc/_book/working-with-the-opa-repl.html">
    <li class="header--hamburger-menu-item">
      <div class="header--menu-txt">
        Tutorials
      </div>
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="https://blog.openpolicyagent.org/" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Medium.svg" alt="">
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="https://github.com/open-policy-agent/opa/issues" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Github.svg" alt="">
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="http://a5ec585d42ace11e7aaad0260e83477e-1095713357.us-west-2.elb.amazonaws.com/" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Slack.svg" alt="">
    </li>
  </a>


</div>

    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Documentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html">
            
                    
                    How Does OPA Work?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html">
            
                    
                    How Do I Write Policies?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="language-reference.html">
            
                <a href="language-reference.html">
            
                    
                    Language Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="rest-api-v1.html">
            
                <a href="rest-api-v1.html">
            
                    
                    REST API (V1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rest-api-v0.html">
            
                <a href="rest-api-v0.html">
            
                    
                    REST API (V0)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="deployments.html">
            
                <a href="deployments.html">
            
                    
                    Deployments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="working-with-the-opa-repl.html">
            
                <a href="working-with-the-opa-repl.html">
            
                    
                    Working with the OPA REPL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docker-authorization.html">
            
                <a href="docker-authorization.html">
            
                    
                    Docker Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="http-api-authorization.html">
            
                <a href="http-api-authorization.html">
            
                    
                    HTTP API Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ssh-and-sudo-authorization.html">
            
                <a href="ssh-and-sudo-authorization.html">
            
                    
                    SSH and sudo Authorization
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".">HTTP API Authorization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="http-api-authorization">HTTP API Authorization</h1>
<p>Anything that exposes an HTTP API (whether an individual microservice or an application as a whole) needs to control who can run those APIs and when.  OPA makes it easy to write fine-grained, context-aware policies to implement API authorization.</p>
<h2 id="goals">Goals</h2>
<p>In this tutorial, you&apos;ll use a simple HTTP web server that accepts any HTTP GET
request that you issue and echoes the OPA decision back as text. Both OPA and
the web server will be run as containers.</p>
<p>For this tutorial, our desired policy is:</p>
<ul>
<li>People can see their own salaries (<code>GET /finance/salary/{user}</code> is permitted for <code>{user}</code>)</li>
<li>A manager can see their direct reports&apos; salaries (<code>GET /finance/salary/{user}</code> is permitted for <code>{user}</code>&apos;s manager)</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>This tutorial requires <a href="https://docs.docker.com/compose/install/" target="_blank">Docker Compose</a> to run a demo web server along with OPA.</p>
<h2 id="steps">Steps</h2>
<h3 id="1-bootstrap-the-tutorial-environment-using-docker-compose">1. Bootstrap the tutorial environment using Docker Compose.</h3>
<p>First, create a docker-compose.yml file that runs OPA and the demo web server.</p>
<pre><code class="lang-shell">cat &gt;docker-compose.yml &lt;&lt;EOF
version: &apos;2&apos;
services:
  opa:
    image: openpolicyagent/opa:0.4.10
    ports:
      - 8181:8181
    command:
      - &quot;run&quot;
      - &quot;--server&quot;
      - &quot;--log-level=debug&quot;
  api_server:
    image: openpolicyagent/demo-restful-api:latest
    ports:
      - 5000:5000
    environment:
      - OPA_ADDR=http://opa:8181
      - POLICY_PATH=/v1/data/httpapi/authz
EOF
</code></pre>
<p>Then run <code>docker-compose</code> to pull and run the containers.</p>
<pre><code class="lang-shell">docker-compose -f docker-compose.yml up
</code></pre>
<h3 id="2-load-a-simple-policy-into-opa">2. Load a simple policy into OPA.</h3>
<p>In another terminal, create a simple policy. The policy below allows users to
request their own salary as well as the salary of their direct subordinates.</p>
<pre><code class="lang-shell">cat &gt;example.rego &lt;&lt;EOF
package httpapi.authz

# bob is alice&apos;s manager, and betty is charlie&apos;s.
subordinates = {&quot;alice&quot;: [], &quot;charlie&quot;: [], &quot;bob&quot;: [&quot;alice&quot;], &quot;betty&quot;: [&quot;charlie&quot;]}

# HTTP API request
import input as http_api

default allow = false

# Allow users to get their own salaries.
allow {
  http_api.method = &quot;GET&quot;
  http_api.path = [&quot;finance&quot;, &quot;salary&quot;, username]
  username = http_api.user
}

# Allow managers to get their subordinates&apos; salaries.
allow {
  http_api.method = &quot;GET&quot;
  http_api.path = [&quot;finance&quot;, &quot;salary&quot;, username]
  subordinates[http_api.user][_] = username
}
EOF
</code></pre>
<p>Then load the policy via OPA&apos;s REST API.</p>
<pre><code class="lang-shell">curl -X PUT --data-binary @example.rego \
  localhost:8181/v1/policies/example
</code></pre>
<h3 id="3-check-that-alice-can-see-her-own-salary">3. Check that <code>alice</code> can see her own salary.</h3>
<p>The following command will succeed.</p>
<pre><code class="lang-shell">curl --user alice:password localhost:5000/finance/salary/alice
</code></pre>
<h3 id="4-check-that-bob-can-see-alices-salary-because-bob-is-alices-manager">4. Check that <code>bob</code> can see <code>alice</code>&apos;s salary (because <code>bob</code> is <code>alice</code>&apos;s manager.)</h3>
<pre><code class="lang-shell">curl --user bob:password localhost:5000/finance/salary/alice
</code></pre>
<h3 id="5-check-that-bob-cannot-see-charlies-salary">5. Check that <code>bob</code> CANNOT see <code>charlie</code>&apos;s salary.</h3>
<p><code>bob</code> is not <code>charlie</code>&apos;s manager, so the following command will fail.</p>
<pre><code class="lang-shell">curl --user bob:password localhost:5000/finance/salary/charlie
</code></pre>
<h3 id="6-change-the-policy">6. Change the policy.</h3>
<p>Suppose the organization now includes an HR department. The organization wants
members of HR to be able to see any salary. Let&apos;s extend the policy to handle
this.</p>
<pre><code class="lang-shell">cat &gt;example-hr.rego &lt;&lt;EOF
package httpapi.authz

import input as http_api

# Allow HR members to get anyone&apos;s salary.
allow {
  http_api.method = &quot;GET&quot;
  http_api.path = [&quot;finance&quot;, &quot;salary&quot;, _]
  hr[_] = http_api.user
}

# David is the only member of HR.
hr = [
  &quot;david&quot;,
]
EOF
</code></pre>
<p>Upload the new policy to OPA.</p>
<pre><code class="lang-shell">curl -X PUT --data-binary @example-hr.rego \
  http://localhost:8181/v1/policies/example-hr
</code></pre>
<p>For the sake of the tutorial we included <code>manager_of</code> and <code>hr</code> data directly
inside the policies. In real-world scenarios that information would be imported
from external data sources.</p>
<h3 id="7-check-that-the-new-policy-works">7. Check that the new policy works.</h3>
<p>Check that <code>david</code> can see anyone&apos;s salary.</p>
<pre><code class="lang-shell">curl --user david:password localhost:5000/finance/salary/alice
curl --user david:password localhost:5000/finance/salary/bob
curl --user david:password localhost:5000/finance/salary/charlie
curl --user david:password localhost:5000/finance/salary/david
</code></pre>
<h3 id="8-optional-use-json-web-tokens-to-communicate-policy-data">8. (Optional) Use JSON Web Tokens to communicate policy data.</h3>
<p>OPA supports the parsing of JSON Web Tokens via the builtin function <code>io.jwt.decode</code>.
To get a sense of one way the subordinate and HR data might be communicated in the
real world, let&apos;s try a similar exercise utilizing the JWT utilities of OPA.</p>
<p>Shut down your <code>docker-compose</code> instance from before with <code>^C</code> and then restart it to
ensure you are working with a fresh instance of OPA.</p>
<p>Then update the policy:</p>
<pre><code class="lang-shell">cat &gt;example.rego &lt;&lt;EOF
package httpapi.authz

import input as http_api

# io.jwt.decode takes one argument (the encoded token) and has three outputs:
# the decoded header, payload and signature, in that order. Our policy only
# cares about the payload, so we ignore the others.
token = {&quot;payload&quot;: payload} { io.jwt.decode(http_api.token, _, payload, _) }

# Ensure that the token was issued to the user supplying it.
user_owns_token { http_api.user = token.payload.azp }

default allow = false

# Allow users to get their own salaries.
allow {
  http_api.method = &quot;GET&quot;
  http_api.path = [&quot;finance&quot;, &quot;salary&quot;, username]
  username = token.payload.user
  user_owns_token
}

# Allow managers to get their subordinate&apos; salaries.
allow {
  http_api.method = &quot;GET&quot;
  http_api.path = [&quot;finance&quot;, &quot;salary&quot;, username]
  token.payload.subordinates[_] = username
  user_owns_token
}

# Allow HR members to get anyone&apos;s salary.
allow {
  http_api.method = &quot;GET&quot;
  http_api.path = [&quot;finance&quot;, &quot;salary&quot;, _]
  token.payload.hr = true
  user_owns_token
}
EOF
</code></pre>
<p>And load it into OPA:</p>
<pre><code class="lang-shell">curl -X PUT --data-binary @example.rego \
  localhost:8181/v1/policies/example
</code></pre>
<p>For convenience, we&apos;ll want to store user tokens in environment variables (they&apos;re really long).</p>
<pre><code class="lang-shell">export ALICE_TOKEN=&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWxpY2UiLCJhenAiOiJhbGljZSIsInN1Ym9yZGluYXRlcyI6W10sImhyIjpmYWxzZX0.rz3jTY033z-NrKfwrK89_dcLF7TN4gwCMj-fVBDyLoM&quot;
export BOB_TOKEN=&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYm9iIiwiYXpwIjoiYm9iIiwic3Vib3JkaW5hdGVzIjpbImFsaWNlIl0sImhyIjpmYWxzZX0.n_lXN4H8UXGA_fXTbgWRx8b40GXpAGQHWluiYVI9qf0&quot;
export CHARLIE_TOKEN=&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiY2hhcmxpZSIsImF6cCI6ImNoYXJsaWUiLCJzdWJvcmRpbmF0ZXMiOltdLCJociI6ZmFsc2V9.EZd_y_RHUnrCRMuauY7y5a1yiwdUHKRjm9xhVtjNALo&quot;
export BETTY_TOKEN=&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYmV0dHkiLCJhenAiOiJiZXR0eSIsInN1Ym9yZGluYXRlcyI6WyJjaGFybGllIl0sImhyIjpmYWxzZX0.TGCS6pTzjrs3nmALSOS7yiLO9Bh9fxzDXEDiq1LIYtE&quot;
export DAVID_TOKEN=&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiZGF2aWQiLCJhenAiOiJkYXZpZCIsInN1Ym9yZGluYXRlcyI6W10sImhyIjp0cnVlfQ.Q6EiWzU1wx1g6sdWQ1r4bxT1JgSHUpVXpINMqMaUDMU&quot;
</code></pre>
<p>These tokens encode the same information as the policies we did before (<code>bob</code> is <code>alice</code>&apos;s manager, <code>betty</code> is <code>charlie</code>&apos;s, <code>david</code> is the only HR member, etc).
If you want to inspect their contents, start up the OPA REPL and execute <code>io.jwt.decode(&lt;token here&gt;, header, payload, signature)</code>.</p>
<p>Let&apos;s try a few queries (note: you may need to escape the <code>?</code> characters in the queries for your shell):</p>
<p>Check that <code>charlie</code> can&apos;t see <code>bob</code>&apos;s salary.</p>
<pre><code class="lang-shell">curl --user charlie:password localhost:5000/finance/salary/bob?token=$CHARLIE_TOKEN
</code></pre>
<p>Check that <code>charlie</code> can&apos;t pretend to be <code>bob</code> to see <code>alice</code>&apos;s salary.</p>
<pre><code class="lang-shell">curl --user charlie:password localhost:5000/finance/salary/alice?token=$BOB_TOKEN
</code></pre>
<p>Check that <code>david</code> can see <code>betty</code>&apos;s salary.</p>
<pre><code class="lang-shell">curl --user david:password localhost:5000/finance/salary/betty?token=$DAVID_TOKEN
</code></pre>
<p>Check that <code>bob</code> can see <code>alice</code>&apos;s salary.</p>
<pre><code class="lang-shell">curl --user bob:password localhost:5000/finance/salary/alice?token=$BOB_TOKEN
</code></pre>
<p>Check that <code>alice</code> can see her own salary.</p>
<pre><code class="lang-shell">curl --user alice:password localhost:5000/finance/salary/alice?token=$ALICE_TOKEN
</code></pre>
<h2 id="wrap-up">Wrap Up</h2>
<p>Congratulations for finishing the tutorial!</p>
<p>You learned a number of things about API authorization with OPA:</p>
<ul>
<li>OPA gives you fine-grained policy control over APIs once you set up the
server to ask OPA for authorization.</li>
<li>You write allow/deny policies to control which APIs can be executed by whom.</li>
<li>You can import external data into OPA and write policies that depend on
that data.</li>
<li>You can use OPA data structures to define abstractions over your data.</li>
</ul>
<p>The code for this tutorial can be found in the
<a href="https://github.com/open-policy-agent/contrib" target="_blank">open-policy-agent/contrib</a>
repository.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="docker-authorization.html" class="navigation navigation-prev " aria-label="Previous page: Docker Authorization">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ssh-and-sudo-authorization.html" class="navigation navigation-next " aria-label="Next page: SSH and sudo Authorization">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HTTP API Authorization","level":"2.3","depth":1,"next":{"title":"SSH and sudo Authorization","level":"2.4","depth":1,"path":"ssh-and-sudo-authorization.md","ref":"ssh-and-sudo-authorization.md","articles":[]},"previous":{"title":"Docker Authorization","level":"2.2","depth":1,"path":"docker-authorization.md","ref":"docker-authorization.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["header","addcssjs","livereload"],"pluginsConfig":{"livereload":{},"search":{},"layout":{"headerPath":"layouts/header.html"},"addcssjs":{"css":["css/custom.css"],"js":["js/custom.js"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"header":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"http-api-authorization.md","mtime":"2017-06-15T00:23:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-16T00:41:56.745Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="js/custom.js"></script>
    

    </body>
</html>

