
<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SSH and sudo Authorization &#xB7; GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="http-api-authorization.html">
    

    </head>
    <body>
        
<div class="book"><header class="_doc--header">
  <div class="header _doc--container">

      <div class="_doc--logo header--logo">
        <a class="header--logo-link" href="/">
          <img class="header--logo-image" src="images/opa-logo.svg" alt="">
          <p class="header--logo-txt">
            Open Policy Agent
          </p>
        </a>
      </div>

      <div class="_doc--menu-mobile">
        <button class="hamburger hamburger--spring" type="button" style="outline: none; padding-bottom: 8px;">
          <span class=" hamburger-box">
            <span class="menu-mobile--hamburger-inner hamburger-inner"></span>
          </span>
        </button>
      </div>

      <div class="_doc--menu-desktop header--menu">
        <a class="header--link header--link_LONG" href="/docs/">
          <p class="header--menu-txt">
            Documentation
          </p>
        </a>
        <a class="header--link header--link_LONG" href="/docs/working-with-the-opa-repl.html">
          <p class="header--menu-txt">
            Tutorials
          </p>
        </a>
        <a class="header--link header--social-link" href="https://blog.openpolicyagent.org/" target="_blank">
          <img class="header--menu-image" src="images/Medium.svg" alt="">
        </a>
        <a class="header--link header--social-link" href="https://github.com/open-policy-agent/opa/issues" target="_blank">
          <img class="header--menu-image" src="images/Github.svg" alt="">
        </a>
        <a class="header--link header--social-link" href="http://a5ec585d42ace11e7aaad0260e83477e-1095713357.us-west-2.elb.amazonaws.com/" target="_blank">
          <img class="header--menu-image" src="images/Slack.svg" alt="">
        </a>
      </div>

  </div>
</header>

<nav class="_doc--hamburger-menu-container">

  <a class="header--hamburger-menu-link" href="/docs">
    <li class="header--hamburger-menu-item">
      <p class="header--menu-txt">
        Documentation
      </p>
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="/docs/working-with-the-opa-repl.html">
    <li class="header--hamburger-menu-item">
      <p class="header--menu-txt">
        Tutorials
      </p>
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="https://blog.openpolicyagent.org/" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Medium.svg" alt="">
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="https://github.com/open-policy-agent/opa/issues" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Github.svg" alt="">
    </li>
  </a>

  <a class="header--hamburger-menu-link" href="http://a5ec585d42ace11e7aaad0260e83477e-1095713357.us-west-2.elb.amazonaws.com/" target="_blank">
    <li class="header--hamburger-menu-item">
      <img class="header--menu-image" src="images/Slack.svg" alt="">
    </li>
  </a>


</nav>

    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Documentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="how-does-opa-work.html">
            
                <a href="how-does-opa-work.html">
            
                    
                    How Does OPA Work?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="how-do-i-write-policies.html">
            
                <a href="how-do-i-write-policies.html">
            
                    
                    How Do I Write Policies?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="language-reference.html">
            
                <a href="language-reference.html">
            
                    
                    Language Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="rest-api-v1.html">
            
                <a href="rest-api-v1.html">
            
                    
                    REST API (V1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rest-api-v0.html">
            
                <a href="rest-api-v0.html">
            
                    
                    REST API (V0)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="deployments.html">
            
                <a href="deployments.html">
            
                    
                    Deployments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="working-with-the-opa-repl.html">
            
                <a href="working-with-the-opa-repl.html">
            
                    
                    Working with the OPA REPL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docker-authorization.html">
            
                <a href="docker-authorization.html">
            
                    
                    Docker Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http-api-authorization.html">
            
                <a href="http-api-authorization.html">
            
                    
                    HTTP API Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="ssh-and-sudo-authorization.html">
            
                <a href="ssh-and-sudo-authorization.html">
            
                    
                    SSH and sudo Authorization
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".">SSH and sudo Authorization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ssh-and-sudo-authorization">SSH and sudo Authorization</h1>
<p>Host-level access controls are an important part of every organization&apos;s
security strategy. Using <a href="http://tldp.org/HOWTO/User-Authentication-HOWTO/x115.html" target="_blank">Linux-PAM</a> and OPA
we can extend policy-based access control to SSH and sudo.</p>
<h2 id="goals">Goals</h2>
<p>This tutorial shows how you can use OPA and Linux-PAM to enforce fine-grained,
host-level access controls over SSH and sudo.</p>
<p>Linux-PAM can be configured to delegate authorization decisions to plugins
(shared libraries). In this case, we have created an OPA-based plugin that can
be configured to authorize SSH and sudo access. The OPA-based Linux-PAM plugin
used in this tutorial can be found at <a href="https://github.com/open-policy-agent/contrib" target="_blank">open-policy-agent/contrib</a>.</p>
<p>For this tutorial, our desired policy is:</p>
<ul>
<li>Admins can SSH into any host and run sudo commands.</li>
<li>Normal users can SSH into hosts that they have <em>contributed</em> to.</li>
<li>Normal users cannot run sudo commands.</li>
</ul>
<p>Furthermore, we&apos;ll assume we have the following set of users and hosts:</p>
<ul>
<li><code>frontend-dev</code> is a developer who contributes to the app running on the <code>frontend</code> host.</li>
<li><code>backend-dev</code> is a developer who contributes to the app running on the <code>backend</code> host.</li>
<li><code>ops</code> is an administrator for the organization.</li>
</ul>
<p>Authentication (verifying user identity) is outside the scope of OPA&apos;s
responsibility so this tutorial relies on identities being statically
defined. In real-world scenarios authentication can be delegated to SSH itself
(authorized_keys) or other identity management systems.</p>
<p>Let&apos;s get started.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>This tutorial requires <a href="https://docs.docker.com/compose/install/" target="_blank">Docker Compose</a> to run dummy SSH hosts along
with OPA. The dummy SSH hosts are just containers running sshd inside.</p>
<h2 id="steps">Steps</h2>
<h3 id="1-bootstrap-the-tutorial-environment-using-docker-compose">1. Bootstrap the tutorial environment using Docker Compose.</h3>
<p>First, create a docker-compose.yml file that runs OPA and the containers that
represent our backend and frontend hosts.</p>
<pre><code class="lang-shell">cat &gt; docker-compose.yml &lt;&lt;EOF
version: &apos;2&apos;
services:
  opa:
    image: openpolicyagent/opa:0.4.10
    ports:
      - 8181:8181
    command:
      - &quot;run&quot;
      - &quot;--server&quot;
      - &quot;--log-level=debug&quot;
  frontend:
    image: openpolicyagent/demo-pam
    ports:
      - &quot;2222:22&quot;
    volumes:
      - ./frontend_host_id.json:/etc/host_identity.json
  backend:
    image: openpolicyagent/demo-pam
    ports:
      - &quot;2223:22&quot;
    volumes:
      - ./backend_host_id.json:/etc/host_identity.json
EOF
</code></pre>
<p>The docker-compose.yml file requires two other local files:
<code>frontend_host_id.json</code> and <code>backend_host_id.json</code>. These files are mounted
into the containers representing our hosts. The content of the file provides
<em>context</em> that the PAM module provides as input when executing queries
against OPA.</p>
<p>Create the extra files required by docker-compose.yml:</p>
<pre><code class="lang-shell">echo &apos;{&quot;host_id&quot;: &quot;frontend&quot;}&apos; &gt; frontend_host_id.json
echo &apos;{&quot;host_id&quot;: &quot;backend&quot;}&apos; &gt; backend_host_id.json
</code></pre>
<blockquote>
<p>In real-world scenarios, these files could contain arbitrary infomration that we want to expose to the policy.</p>
</blockquote>
<p>Finally, run <code>docker-compose</code> to pull and run the containers.</p>
<pre><code class="lang-shell">docker-compose -f docker-compose.yml up
</code></pre>
<h3 id="2-load-policies-and-data-into-opa">2. Load policies and data into OPA.</h3>
<p>In another terminal, load the policies and data into OPA that will control access to the hosts.</p>
<p>First, create the policy that will control SSH access to hosts.</p>
<pre><code class="lang-shell">cat &gt;ssh_authz.rego &lt;&lt;EOF
package ssh.authz

# By default, users are not authorized.
default allow = false

# Allow access to any user that has the &quot;admin&quot; role.
allow {
    data.roles[&quot;admin&quot;][_] = input.user
}

# Allow access to any user who contributed to the code running on the host.
allow {
    data.hosts[input.host_identity.host_id].contributors[_] = input.user
}

# If the user is not authorized, then include an error message in the response.
errors[&quot;request denied by administrative policy&quot;] {
    not allow
}
EOF
</code></pre>
<p>Push this policy into OPA:</p>
<pre><code class="lang-shell">curl -X PUT --data-binary @ssh_authz.rego \
  localhost:8181/v1/policies/ssh_authz
</code></pre>
<p>Next, create the policy that will control sudo access on the hosts.</p>
<pre><code class="lang-shell">cat &gt;sudo_authz.rego &lt;&lt;EOF
package sudo.authz

# By default, users are not authorized.
default allow = false

# Allow sudo access to any user that has the &quot;admin&quot; role.
allow {
    data.roles[&quot;admin&quot;][_] = input.user
}

# If the user is not authorized, include this error message in the response.
errors[&quot;user does not have role admin&quot;] {
    not allow
}
EOF
</code></pre>
<p>Push this policy into OPA:</p>
<pre><code class="lang-shell">curl -X PUT --data-binary @sudo_authz.rego \
  localhost:8181/v1/policies/sudo_authz
</code></pre>
<p>Finally, load the data that represents our roles and contributors into OPA.</p>
<pre><code class="lang-shell">curl -X PUT localhost:8181/v1/data/roles -d \
&apos;{
    &quot;admin&quot;: [&quot;ops&quot;]
}&apos;
</code></pre>
<pre><code class="lang-shell">curl -X PUT localhost:8181/v1/data/hosts -d \
&apos;{
  &quot;frontend&quot;: {
    &quot;contributors&quot;: [
      &quot;frontend-dev&quot;
    ]
  },
  &quot;backend&quot;: {
    &quot;contributors&quot;: [
      &quot;backend-dev&quot;
    ]
  }
}&apos;
</code></pre>
<h3 id="3-prepare-ssh-key-to-login-to-hosts">3. Prepare SSH key to login to hosts.</h3>
<p>This tutorial uses a special Docker image named <code>openpolicyagent/demo-pam</code> to simulate an SSH server. This image contains:</p>
<ol>
<li>Pre-created Linux accounts for our users.</li>
<li>Pre-populated authorized_keys files for our users.</li>
</ol>
<p>You must have the correct private key to SSH into the containers. Run the
following command to write the private key to a local file:</p>
<pre><code class="lang-shell">cat &gt;ssh_authz.key &lt;&lt;EOF
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA5o4tuzLqNq8ZASzVuDxlzop/Odn2JKn48i8q7Yr2pl9gBUcx
cfpBIAoCh+v9GY3dBPSyyx6XSYyA+7ajSm8hQn167jX0WLItcz7r5vRYB3+aGfeo
sys8OXaloG+aaTPvK711HS7FxQLX9EHBzCHgVKW0438HT7vuPFmB5KRKRG5b6s9K
CUx4lig/J+gFYF3bxviBoL95y3PEY174pzqXVrnEpjCQqNCcytOSBYjEsu8Tq/72
KDL8EcUl4Q++lfN9ksPa5SsxlvQB+z/cJ1fEwMsdSN9RrxBeNtG8wLpk15S+Guki
UNqCYb60IOKm0nFSag5O0zhxePX0zyN+ar7NzwIDAQABAoIBAQCZ9Y/sVk+5PKxB
8KK3aP3DMxFKnJaWXTr03zKXdhjHeSEx5RzLtAYRUx3ljl1x1x4k1RMgOMlmQAFS
FeBtMFDRieGxeS42nKVlNDtr+vdd6oQJmyx4mQKajPSFcoF2h0vLtbSjTDydFw0G
+3Ji0qxvWki1Mnq7cA/jFRJ8kIlXr+XLUMrmM6aeOtQKGMZa9Tu0Jfd+2eaiajfm
3UdN6j5dHp5svtQHfrE1u9P7r9Tk+RE7jfUYLUPgCsl6OoReWyS9o583APSlDxxm
SsksDGSetCh96MugaxAN3+hI9wzr6nnZs2CK3Vff2/Nm2szh2PimNwl/ik/i0uKt
fCyxKijBAoGBAP0frr/RZh0Mt1EgUmGXdbuHlj7J5jmQuqEvARr3JISNYySkEA+V
IcHJbH6q9dnMjT+f0xXR2b9V8RC9ucd5OIan4T9MHltanPaBWBPRUHxExOOhqPbW
7rrLODH2vAkgGbHI6HFPyU/K7x2HavJ3XEVtx/FgvMKy/kT64HJndup3AoGBAOks
2KvG/QyOjo/kpW5SR7cudQdPM3E/L/Cuc6MUep0q1UJHWuDVDa8zlfSigEoITE/7
/AvqbBKP/O1O7T423ncEqvw3mHTFMpryJ1XU+mMF+cg024+NqZpKHfyjw8gOepHg
Wa9mZNSLar8J4hkI2ZrIkQ3I2NuZANmjvZ4UgjVpAoGAfAurwtsmtLPHnp09YhAs
pTNEIQ8moS1ZGKaFXyagocj8Pjecm1ZVTbedUNINW6gPzI9Rjc7ibA787VxdD/FL
D0p0a2WtNs3IQFGQzV11mQDGkFtoB1e7dJUku++TpNEzZlnz95vHJzBnUExNz/dI
o8myA4uJ1cyMKVfc6JPlxe8CgYB8QMyZBOmVhmXLodDR8ACNSbFNGtRT1ZMLUzsF
vQT1uXx43CM+SeoH4ZpYCTwJt1BLEwElrF64qYfjQTrE+2Ii1Bb1Xf7cwrSLwtxZ
LavblrSbDiet4JRvRm2iUfYjJiwEjiPchtjWNhDFClQ0ePXUOGqriMqegnLkhw+l
LFKSeQKBgDs/Vs5AXmj4VAdupEpUS+dJJ4y6wi8lPQtMwNfY/1/DNsoTNibA9u66
cLtyaoaL64UV8TsEPqdbt0Kbj1bqeOyheN0qiCNA5pufvj219a/i9qZW3zHJkwDc
ed4qCYnDpcfRhi+PyFrjFdtw072BdndRlosukmiBSvVguJJYEoTP
-----END RSA PRIVATE KEY-----
EOF
</code></pre>
<p>Set the file permissions on the private key.</p>
<pre><code class="lang-shell">chmod 600 ssh_authz.key
</code></pre>
<h3 id="4-ssh-and-sudo-as-a-user-with-the-admin-role">4. SSH and sudo as a user with the <code>admin</code> role.</h3>
<p>First, let&apos;s try to access the hosts as the <code>ops</code> user. Recall, the <code>ops</code> user
has been granted the <code>admin</code> role (via the <code>PUT /data/roles</code> request above) and
users with the <code>admin</code> role can login to any host and perform sudo commands.</p>
<p>Login to the <code>frontend</code> host (which has SSH listening on port 2222) and run a command with sudo as the <code>ops</code> user.</p>
<pre><code class="lang-shell">ssh -p 2222 ops@localhost \
  -i ssh_authz.key -o StrictHostKeyChecking=no
sudo ls /
exit
</code></pre>
<h3 id="5-ssh-as-a-user-without-the-admin-role">5. SSH as a user without the <code>admin</code> role.</h3>
<p>Let&apos;s try a user without the admin role. Recall, that a non-admin user can SSH
into any host that they have <em>contributed to</em>.</p>
<p>The <code>frontend-dev</code> user contributed code to the <code>frontend</code> host so they should be
able to login.</p>
<pre><code class="lang-shell">ssh -p 2222 frontend-dev@localhost \
  -i ssh_authz.key -o StrictHostKeyChecking=no
</code></pre>
<p>However, since <code>frontend-dev</code> is not an admin, they cannot run sudo commands.</p>
<pre><code class="lang-shell">sudo ls /
exit
</code></pre>
<p>Furthermore, since <code>frontend-dev</code> did not contribute to the code running on the
<code>backend</code> host (which has SSH listening on port 2223), they should not be able
to login.</p>
<pre><code class="lang-shell">ssh -p 2223 frontend-dev@localhost \
  -i ssh_authz.key -o StrictHostKeyChecking=no
</code></pre>
<h3 id="6-elevate-a-users-rights-through-policy">6. Elevate a user&apos;s rights through policy.</h3>
<p>Suppose a user needs to be temporarily granted extra privileges. E.g., the user
may need to debug an issue on a specific production host. In this case, we can
add an another policy to temporarily allow this.</p>
<p>Let&apos;s allow the <code>frontend-dev</code> user to run sudo commands on the <code>frontend</code> host.</p>
<pre><code class="lang-shell">cat &gt;sudo_authz_special.rego &lt;&lt;EOF
package sudo.authz

allow {
  input.host_identity.host_id = &quot;frontend&quot;
  input.user = &quot;frontend-dev&quot;
}
EOF
</code></pre>
<p>Load this policy into OPA.</p>
<pre><code class="lang-shell">curl -X PUT --data-binary @sudo_authz_special.rego \
  localhost:8181/v1/policies/sudo_authz_special
</code></pre>
<p>Confirm that the user <code>frontend-dev</code> can login to the <code>frontend</code> host and run sudo commands.</p>
<pre><code class="lang-shell">ssh -p 2222 frontend-dev@localhost \
  -i ssh_authz.key -o StrictHostKeyChecking=no
sudo ls /
exit
</code></pre>
<p>Lastly, remove the policy from OPA and confirm the user&apos;s original rights are restored.</p>
<pre><code class="lang-shell">curl -i -X DELETE localhost:8181/v1/policies/sudo_authz_special
</code></pre>
<pre><code class="lang-shell">ssh -p 2222 frontend-dev@localhost \
  -i ssh_authz.key -o StrictHostKeyChecking=no
sudo ls /
exit
</code></pre>
<h2 id="wrap-up">Wrap Up</h2>
<p>Congratulations for finishing the tutorial!</p>
<p> You learned a number of things about SSH with OPA:</p>
<ul>
<li>OPA gives you fine-grained policy control over SSH and sudo on any host where you&apos;ve
installed OPA and its PAM module.</li>
<li>You write allow/deny policies to control who has access to what.</li>
<li>You can import external data into OPA and write policies that depend on.
that data.</li>
</ul>
<p>The code for this tutorial can be found in the
<a href="https://github.com/open-policy-agent/contrib" target="_blank">open-policy-agent/contrib</a>
repository.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http-api-authorization.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: HTTP API Authorization">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SSH and sudo Authorization","level":"2.4","depth":1,"previous":{"title":"HTTP API Authorization","level":"2.3","depth":1,"path":"http-api-authorization.md","ref":"http-api-authorization.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["header","addcssjs"],"pluginsConfig":{"search":{},"layout":{"headerPath":"layouts/header.html"},"addcssjs":{"css":[],"js":["js/custom.js"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"header":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ssh-and-sudo-authorization.md","mtime":"2017-06-19T23:11:46.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-20T21:45:18.750Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="js/custom.js"></script>
    

    </body>
</html>

