.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    margin-top: 1rem;
    /* justify-items: center;  do NOT use for centering cards when squeezing; changes card sizes!  */
    position: relative;
}

.card {
    border-radius: 20px;
    box-shadow: 2px 3px 6px rgba(51, 51, 51, 0.25);
    max-width: 500px;
    flex: 1 0 80px;
}

.card-text a {
    text-decoration: none;
}

.card-img {
    height: 4rem;
    width: auto;
}

.support-bg {
    width: 100%;
    min-height: 100%;
    background-color: #36d0dc;
    background-image: url("../img/cloudAll.png");
    background-attachment: fixed;
    background-position: center 10rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.support-content {
    height: 100%;
}

.banner-content {
    padding: 0 1rem;
}
.banner-subcontent {
    padding: 0 1rem;
}
.page-content {
    padding: 0 1rem;
}

#homebackground .banner-content,
#homebackground .banner-subcontent {
    text-align: left;
    line-height: 1.3;
}

.support-card-content {
    height: 100%;
    overflow: hidden;
}

.card-text {
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-text .header {
    font-size: 24px;
    font-weight: 700;
}

.card-text .subheader {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    line-height: 1.3;
    font-size: 20px;
}

.card-text .subheader img {
    width: 20px;
    height: 20px;
}

.support-list {
    position: relative;
    font-size: 18px;
    display: flex;
    flex-flow: row wrap;
    padding: 0.5em;
}

.support-footer {
    z-index: 99;
    position: relative;
}

/* overrides for home.css */

.bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    overflow: hidden;
    background-color: #5687e5;
}

.bg img {
    width: 100%;
    object-fit: cover;
    margin-top: unset;
}

.cloud-top {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    overflow: hidden;
}

.cloud-top img {
    width: 100%;
    position: absolute;
    top: 140px;
    object-fit: cover;
}

@media screen and (min-width: 576px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .divider:before,
    .divider:after {
        content: "";
        flex: 1;
    }
}

@media screen and (min-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

@media screen and (max-width: 767px) {
    .bg img {
        display: unset;
    }

    .cloud-top img {
        display: none;
    }

    .banner-content {
        padding: 0 1rem;
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }
    .banner-subcontent {
        padding: 0 1rem;
        font-weight: 300;
    }
}